<?xml version='1.0'?>
   <font>
       <info aa='1' size='25' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='29' scaleH='192' base='24'/>
       <pages>
            <page id='0' file='arial.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='47' chnl='0' yoffset='23' y='22' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='115' chnl='0' yoffset='5' y='125' xoffset='3' id='33' page='0' height='20' width='6'/>
            <char xadvance='9' x='128' chnl='0' yoffset='3' y='114' xoffset='2' id='34' page='0' height='10' width='10'/>
            <char xadvance='14' x='37' chnl='0' yoffset='3' y='49' xoffset='1' id='35' page='0' height='22' width='16'/>
            <char xadvance='14' x='22' chnl='0' yoffset='1' y='28' xoffset='1' id='36' page='0' height='26' width='14'/>
            <char xadvance='23' x='55' chnl='0' yoffset='3' y='1' xoffset='2' id='37' page='0' height='22' width='22'/>
            <char xadvance='17' x='1' chnl='0' yoffset='3' y='160' xoffset='2' id='38' page='0' height='22' width='18'/>
            <char xadvance='5' x='108' chnl='0' yoffset='3' y='177' xoffset='2' id='39' page='0' height='10' width='6'/>
            <char xadvance='9' x='126' chnl='0' yoffset='4' y='87' xoffset='2' id='40' page='0' height='26' width='8'/>
            <char xadvance='9' x='117' chnl='0' yoffset='4' y='87' xoffset='2' id='41' page='0' height='26' width='8'/>
            <char xadvance='10' x='115' chnl='0' yoffset='4' y='114' xoffset='1' id='42' page='0' height='10' width='12'/>
            <char xadvance='15' x='69' chnl='0' yoffset='8' y='175' xoffset='2' id='43' page='0' height='14' width='14'/>
            <char xadvance='7' x='183' chnl='0' yoffset='18' y='87' xoffset='3' id='44' page='0' height='10' width='6'/>
            <char xadvance='9' x='1' chnl='0' yoffset='13' y='183' xoffset='1' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='54' chnl='0' yoffset='19' y='181' xoffset='3' id='46' page='0' height='6' width='6'/>
            <char xadvance='7' x='97' chnl='0' yoffset='3' y='110' xoffset='0' id='47' page='0' height='22' width='10'/>
            <char xadvance='14' x='69' chnl='0' yoffset='3' y='89' xoffset='2' id='48' page='0' height='22' width='14'/>
            <char xadvance='14' x='146' chnl='0' yoffset='5' y='87' xoffset='3' id='49' page='0' height='20' width='10'/>
            <char xadvance='14' x='99' chnl='0' yoffset='5' y='66' xoffset='1' id='50' page='0' height='20' width='14'/>
            <char xadvance='14' x='69' chnl='0' yoffset='3' y='66' xoffset='2' id='51' page='0' height='22' width='14'/>
            <char xadvance='14' x='37' chnl='0' yoffset='5' y='156' xoffset='1' id='52' page='0' height='20' width='16'/>
            <char xadvance='14' x='84' chnl='0' yoffset='5' y='66' xoffset='2' id='53' page='0' height='20' width='14'/>
            <char xadvance='14' x='54' chnl='0' yoffset='3' y='158' xoffset='1' id='54' page='0' height='22' width='14'/>
            <char xadvance='14' x='69' chnl='0' yoffset='5' y='154' xoffset='2' id='55' page='0' height='20' width='14'/>
            <char xadvance='14' x='54' chnl='0' yoffset='3' y='135' xoffset='2' id='56' page='0' height='22' width='14'/>
            <char xadvance='14' x='54' chnl='0' yoffset='3' y='112' xoffset='2' id='57' page='0' height='22' width='14'/>
            <char xadvance='7' x='184' chnl='0' yoffset='9' y='49' xoffset='3' id='58' page='0' height='16' width='6'/>
            <char xadvance='7' x='108' chnl='0' yoffset='8' y='156' xoffset='3' id='59' page='0' height='20' width='6'/>
            <char xadvance='15' x='174' chnl='0' yoffset='6' y='66' xoffset='2' id='60' page='0' height='16' width='14'/>
            <char xadvance='15' x='168' chnl='0' yoffset='9' y='87' xoffset='2' id='61' page='0' height='10' width='14'/>
            <char xadvance='15' x='159' chnl='0' yoffset='6' y='66' xoffset='2' id='62' page='0' height='16' width='14'/>
            <char xadvance='14' x='54' chnl='0' yoffset='3' y='89' xoffset='2' id='63' page='0' height='22' width='14'/>
            <char xadvance='26' x='1' chnl='0' yoffset='4' y='1' xoffset='2' id='64' page='0' height='26' width='26'/>
            <char xadvance='17' x='1' chnl='0' yoffset='5' y='70' xoffset='0' id='65' page='0' height='20' width='20'/>
            <char xadvance='17' x='37' chnl='0' yoffset='5' y='135' xoffset='2' id='66' page='0' height='20' width='16'/>
            <char xadvance='19' x='1' chnl='0' yoffset='3' y='137' xoffset='2' id='67' page='0' height='22' width='18'/>
            <char xadvance='19' x='151' chnl='0' yoffset='5' y='28' xoffset='2' id='68' page='0' height='20' width='18'/>
            <char xadvance='17' x='37' chnl='0' yoffset='5' y='114' xoffset='2' id='69' page='0' height='20' width='16'/>
            <char xadvance='16' x='37' chnl='0' yoffset='5' y='93' xoffset='3' id='70' page='0' height='20' width='16'/>
            <char xadvance='20' x='120' chnl='0' yoffset='3' y='1' xoffset='2' id='71' page='0' height='22' width='20'/>
            <char xadvance='19' x='132' chnl='0' yoffset='5' y='28' xoffset='3' id='72' page='0' height='20' width='18'/>
            <char xadvance='7' x='108' chnl='0' yoffset='5' y='135' xoffset='3' id='73' page='0' height='20' width='6'/>
            <char xadvance='13' x='84' chnl='0' yoffset='3' y='87' xoffset='1' id='74' page='0' height='22' width='12'/>
            <char xadvance='17' x='113' chnl='0' yoffset='5' y='28' xoffset='2' id='75' page='0' height='20' width='18'/>
            <char xadvance='14' x='69' chnl='0' yoffset='5' y='133' xoffset='2' id='76' page='0' height='20' width='14'/>
            <char xadvance='21' x='1' chnl='0' yoffset='5' y='49' xoffset='2' id='77' page='0' height='20' width='20'/>
            <char xadvance='19' x='94' chnl='0' yoffset='5' y='28' xoffset='2' id='78' page='0' height='20' width='18'/>
            <char xadvance='20' x='99' chnl='0' yoffset='3' y='1' xoffset='2' id='79' page='0' height='22' width='20'/>
            <char xadvance='17' x='37' chnl='0' yoffset='5' y='72' xoffset='2' id='80' page='0' height='20' width='16'/>
            <char xadvance='20' x='78' chnl='0' yoffset='4' y='1' xoffset='2' id='81' page='0' height='22' width='20'/>
            <char xadvance='19' x='75' chnl='0' yoffset='5' y='28' xoffset='2' id='82' page='0' height='20' width='18'/>
            <char xadvance='17' x='1' chnl='0' yoffset='3' y='114' xoffset='2' id='83' page='0' height='22' width='18'/>
            <char xadvance='16' x='56' chnl='0' yoffset='5' y='28' xoffset='1' id='84' page='0' height='20' width='18'/>
            <char xadvance='19' x='1' chnl='0' yoffset='3' y='91' xoffset='2' id='85' page='0' height='22' width='18'/>
            <char xadvance='17' x='1' chnl='0' yoffset='5' y='28' xoffset='1' id='86' page='0' height='20' width='20'/>
            <char xadvance='24' x='28' chnl='0' yoffset='5' y='1' xoffset='1' id='87' page='0' height='20' width='26'/>
            <char xadvance='17' x='162' chnl='0' yoffset='5' y='1' xoffset='1' id='88' page='0' height='20' width='20'/>
            <char xadvance='17' x='141' chnl='0' yoffset='5' y='1' xoffset='1' id='89' page='0' height='20' width='20'/>
            <char xadvance='16' x='37' chnl='0' yoffset='5' y='28' xoffset='1' id='90' page='0' height='20' width='18'/>
            <char xadvance='7' x='108' chnl='0' yoffset='3' y='87' xoffset='2' id='91' page='0' height='26' width='8'/>
            <char xadvance='7' x='97' chnl='0' yoffset='3' y='87' xoffset='0' id='92' page='0' height='22' width='10'/>
            <char xadvance='7' x='97' chnl='0' yoffset='3' y='160' xoffset='1' id='93' page='0' height='26' width='8'/>
            <char xadvance='12' x='37' chnl='0' yoffset='4' y='177' xoffset='1' id='94' page='0' height='12' width='14'/>
            <char xadvance='14' x='28' chnl='0' yoffset='25' y='22' xoffset='0' id='95' page='0' height='4' width='18'/>
            <char xadvance='9' x='12' chnl='0' yoffset='4' y='183' xoffset='2' id='96' page='0' height='6' width='8'/>
            <char xadvance='14' x='144' chnl='0' yoffset='9' y='66' xoffset='1' id='97' page='0' height='16' width='14'/>
            <char xadvance='14' x='54' chnl='0' yoffset='3' y='66' xoffset='2' id='98' page='0' height='22' width='14'/>
            <char xadvance='13' x='129' chnl='0' yoffset='9' y='66' xoffset='1' id='99' page='0' height='16' width='14'/>
            <char xadvance='14' x='22' chnl='0' yoffset='3' y='147' xoffset='1' id='100' page='0' height='22' width='14'/>
            <char xadvance='14' x='114' chnl='0' yoffset='9' y='66' xoffset='1' id='101' page='0' height='16' width='14'/>
            <char xadvance='7' x='84' chnl='0' yoffset='3' y='164' xoffset='1' id='102' page='0' height='22' width='10'/>
            <char xadvance='14' x='22' chnl='0' yoffset='8' y='124' xoffset='1' id='103' page='0' height='22' width='14'/>
            <char xadvance='14' x='69' chnl='0' yoffset='5' y='112' xoffset='2' id='104' page='0' height='20' width='14'/>
            <char xadvance='6' x='108' chnl='0' yoffset='5' y='114' xoffset='2' id='105' page='0' height='20' width='6'/>
            <char xadvance='6' x='97' chnl='0' yoffset='4' y='133' xoffset='-1' id='106' page='0' height='26' width='8'/>
            <char xadvance='13' x='22' chnl='0' yoffset='5' y='170' xoffset='2' id='107' page='0' height='20' width='14'/>
            <char xadvance='6' x='183' chnl='0' yoffset='5' y='1' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='21' x='54' chnl='0' yoffset='9' y='49' xoffset='2' id='109' page='0' height='16' width='20'/>
            <char xadvance='14' x='169' chnl='0' yoffset='9' y='49' xoffset='2' id='110' page='0' height='16' width='14'/>
            <char xadvance='14' x='92' chnl='0' yoffset='9' y='49' xoffset='1' id='111' page='0' height='16' width='16'/>
            <char xadvance='14' x='22' chnl='0' yoffset='7' y='101' xoffset='2' id='112' page='0' height='22' width='14'/>
            <char xadvance='14' x='22' chnl='0' yoffset='7' y='78' xoffset='1' id='113' page='0' height='22' width='14'/>
            <char xadvance='9' x='157' chnl='0' yoffset='9' y='87' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='13' x='154' chnl='0' yoffset='9' y='49' xoffset='1' id='115' page='0' height='16' width='14'/>
            <char xadvance='7' x='135' chnl='0' yoffset='5' y='87' xoffset='1' id='116' page='0' height='20' width='10'/>
            <char xadvance='14' x='139' chnl='0' yoffset='9' y='49' xoffset='2' id='117' page='0' height='16' width='14'/>
            <char xadvance='13' x='124' chnl='0' yoffset='9' y='49' xoffset='1' id='118' page='0' height='16' width='14'/>
            <char xadvance='19' x='170' chnl='0' yoffset='9' y='28' xoffset='1' id='119' page='0' height='16' width='20'/>
            <char xadvance='13' x='75' chnl='0' yoffset='9' y='49' xoffset='1' id='120' page='0' height='16' width='16'/>
            <char xadvance='13' x='22' chnl='0' yoffset='8' y='55' xoffset='1' id='121' page='0' height='22' width='14'/>
            <char xadvance='13' x='109' chnl='0' yoffset='9' y='49' xoffset='1' id='122' page='0' height='16' width='14'/>
            <char xadvance='9' x='84' chnl='0' yoffset='4' y='137' xoffset='1' id='123' page='0' height='26' width='10'/>
            <char xadvance='7' x='115' chnl='0' yoffset='4' y='146' xoffset='3' id='124' page='0' height='26' width='4'/>
            <char xadvance='9' x='84' chnl='0' yoffset='4' y='110' xoffset='1' id='125' page='0' height='26' width='10'/>
            <char xadvance='15' x='168' chnl='0' yoffset='10' y='98' xoffset='2' id='126' page='0' height='8' width='16'/>
       </chars>
       <kernings count="52">
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-3"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
       </kernings>
   </font>
